# Data Preprocessing Steps:

## Import the libraries

**numpy** will allow us to work with arrays, which will be expected as input for some machine models.

**matplotlib** will allow us to plot charts and graphs.

**pandas** will allow us to import the datasets, as well as create the matrix of features and the dependent variable 
vector. 

**sklearn.preprocessing** will allow us to scale features

**sklearn.model_selection.train_test_split** will allow us to randomly split our data into a set for training and a set for testing

**sklearn.impute** provides tools to allow us to deal with missing values

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

## Import and examine the dataset

[pima-indians-diabetes.csv](https://drive.google.com/file/d/1lWDk46jRhhFg8xY6Ga8bH6-6sWOpfGpM/view?usp=sharing)

In [2]:
df = pd.read_csv("data/pima-indians-diabetes.csv")

In [3]:
df.head()

,times_preg,plasma_glucose,bp,skin_fold,2_hr_insulin,bmi,diabetes_ped_func,age,class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df

,times_preg,plasma_glucose,bp,skin_fold,2_hr_insulin,bmi,diabetes_ped_func,age,class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   times_preg         768 non-null    int64
 1   plasma_glucose     768 non-null    int64
 2   bp                 768 non-null    int64
 3   skin_fold          768 non-null    int64
 4   2_hr_insulin       768 non-null    int64
 5   bmi                768 non-null    float64
 6   diabetes_ped_func  768 non-null    float64
 7   age                768 non-null    int64
 8   class              768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [6]:
df.describe()

,times_preg,plasma_glucose,bp,skin_fold,2_hr_insulin,bmi,diabetes_ped_func,age,class
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

## Taking Care of missing data

Specifically, the following columns have an invalid zero minimum value:

1. Plasma glucose concentration
2. Diastolic blood pressure
3. Triceps skinfold thickness
4. 2-Hour serum insulin
5. Body mass index

In [7]:
cols_with_missing = pd.Series(['plasma_glucose','bp','skin_fold','2_hr_insulin','bmi'])

In [8]:
# count the number of '0' values for each column
num_missing = (df[cols_with_missing] == 0).sum()
# report the results
print(num_missing)

plasma_glucose      5
bp                 35
skin_fold         227
2_hr_insulin      374
bmi                11
dtype: int64

In [9]:
# replace '0' values with 'nan'
df[cols_with_missing] = df[cols_with_missing].replace(0, np.nan)

# print the first 20 rows of data
print(df.head(20))

    times_preg  plasma_glucose    bp  skin_fold  2_hr_insulin   bmi  \
0            6           148.0  72.0       35.0           NaN  33.6
1            1            85.0  66.0       29.0           NaN  26.6
2            8           183.0  64.0        NaN           NaN  23.3
3            1            89.0  66.0       23.0          94.0  28.1
4            0           137.0  40.0       35.0         168.0  43.1
5            5           116.0  74.0        NaN           NaN  25.6
6            3            78.0  50.0       32.0          88.0  31.0
7           10           115.0   NaN        NaN           NaN  35.3
8            2           197.0  70.0       45.0         543.0  30.5
9            8           125.0  96.0        NaN           NaN   NaN
10           4           110.0  92.0        NaN           NaN  37.6
11          10           168.0  74.0        NaN           NaN  38.0
12          10           139.0  80.0        NaN           NaN  27.1
13           1           189.0  60.0       23.0         846.0  30.1
14           5           166.0  72.0       19.0         175.0  25.8
15           7           100.0   NaN        NaN           NaN  30.0
16           0           118.0  84.0       47.0         230.0  45.8
17           7           107.0  74.0        NaN           NaN  29.6
18           1           103.0  30.0       38.0          83.0  43.3
19           1           115.0  70.0       30.0          96.0  34.6

    diabetes_ped_func  age  class
0               0.627   50      1
1               0.351   31      0
2               0.672   32      1
3               0.167   21      0
4               2.288   33      1
5               0.201   30      0
6               0.248   26      1
7               0.134   29      0
8               0.158   53      1
9               0.232   54      1
10              0.191   30      0
11              0.537   34      1
12              1.441   57      0
13              0.398   59      1
14              0.587   51      1
15              0.484   32      1
16              0.551   31      1
17              0.254   31      1
18              0.183   33      0
19              0.529   32      1

In [10]:
# count the number of nan values in each column
print(df.isnull().sum())

times_preg             0
plasma_glucose         5
bp                    35
skin_fold            227
2_hr_insulin         374
bmi                   11
diabetes_ped_func      0
age                    0
class                  0
dtype: int64

### Alternative - eliminate any rows that contain NaN

In [11]:
# summarize the shape of the raw data
print(df.shape)
# drop rows with missing values
df1 = df.dropna()
# summarize the shape of the data with missing rows removed
print(df1.shape)

(768, 9)
(392, 9)

### Alternative - impute missing values

- A constant value that has meaning within the domain, such as 0, distinct from all other values.
- A value from another randomly selected record.
- A mean, median or mode value for the column.
- A value estimated by another predictive model.
- For time series data, average the previous and the succeeding values
- For categorical data, create a new category.  For instance, 'Missing Gender' for a 'Sex' column

In [12]:
# fill missing values with mean column values
# is can also be done in place if desired
df1 = df.fillna(df.mean())
# count the number of NaN values in each column
print(df1.isnull().sum())

times_preg           0
plasma_glucose       0
bp                   0
skin_fold            0
2_hr_insulin         0
bmi                  0
diabetes_ped_func    0
age                  0
class                0
dtype: int64

#### The scikit-learn library provides the SimpleImputer pre-processing class that can be used to replace missing values. 

**Imputation strategies:**<br/>
- **mean:** replace missing values using the mean along each column. Can only be used with numeric data.
- **median:** replace missing values using the median along each column. Can only be used with numeric data.
- **most_frequent:** replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.
- **constant:** replace missing values with fill_value. Can be used with strings or numeric data.
- **instance of Callable:** replace missing values using the scalar statistic returned by running the callable over a dense 1d array containing non-missing values of each column.

In [13]:
# retrieve the numpy array
values = df.values
# define the imputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
# transform the dataset
transformed_values = imputer.fit_transform(values)
# count the number of NaN values in each column
print('Missing: %d' % np.isnan(transformed_values).sum())

Missing: 0

## Encoding Categorical data

[penguins2.csv](https://drive.google.com/file/d/16AOCJJar6igQC8v9KJeotX7wN3OuHMRx/view?usp=sharing)

In [14]:
df2 = pd.read_csv('data/penguins2.csv')
df2.dropna(inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            265 non-null    object
 1   island             265 non-null    object
 2   bill_length_mm     265 non-null    float64
 3   bill_depth_mm      265 non-null    float64
 4   flipper_length_mm  265 non-null    float64
 5   body_mass_g        265 non-null    float64
 6   sex                265 non-null    object
dtypes: float64(4), object(3)
memory usage: 14.6+ KB

In [15]:
df2.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male

In [16]:
numeric_columns = ['bill_length_mm','bill_depth_mm','flipper_length_mm',
                     'body_mass_g']

## Encoding the Independent Variable

#### Two categorical independent variables

In [17]:
df2['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [18]:
df2['sex'].unique()

array(['male', 'female'], dtype=object)

In [19]:
df2 = pd.get_dummies(df2, columns=["island","sex"])

In [20]:
df2

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,Adelie,39.1,18.7,181.0,3750.0,0,0,1,0,1
1,Adelie,39.5,17.4,186.0,3800.0,0,0,1,1,0
2,Adelie,40.3,18.0,195.0,3250.0,0,0,1,1,0
3,Adelie,36.7,19.3,193.0,3450.0,0,0,1,1,0
4,Adelie,39.3,20.6,190.0,3650.0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
260,Gentoo,47.2,13.7,214.0,4925.0,1,0,0,1,0
261,Gentoo,46.8,14.3,215.0,4850.0,1,0,0,1,0
262,Gentoo,50.4,15.7,222.0,5750.0,1,0,0,0,1
263,Gentoo,45.2,14.8,212.0,5200.0,1,0,0,1,0
264,Gentoo,49.9,16.1,213.0,5400.0,1,0,0,0,1

In [21]:
categorical_columns = ['island_Biscoe','island_Dream',
                       'island_Torgersen','sex_female','sex_male']
ind_columns = numeric_columns + categorical_columns

## Encoding the Dependent Variable

In [22]:
df2['species'].unique()

array(['Adelie', 'Gentoo'], dtype=object)

In [23]:
df2["label"] = np.where(df2["species"].str.contains("Adelie"), 1, 0)
df2

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male,label
0,Adelie,39.1,18.7,181.0,3750.0,0,0,1,0,1,1
1,Adelie,39.5,17.4,186.0,3800.0,0,0,1,1,0,1
2,Adelie,40.3,18.0,195.0,3250.0,0,0,1,1,0,1
3,Adelie,36.7,19.3,193.0,3450.0,0,0,1,1,0,1
4,Adelie,39.3,20.6,190.0,3650.0,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
260,Gentoo,47.2,13.7,214.0,4925.0,1,0,0,1,0,0
261,Gentoo,46.8,14.3,215.0,4850.0,1,0,0,1,0,0
262,Gentoo,50.4,15.7,222.0,5750.0,1,0,0,0,1,0
263,Gentoo,45.2,14.8,212.0,5200.0,1,0,0,1,0,0
264,Gentoo,49.9,16.1,213.0,5400.0,1,0,0,0,1,0



**Feature Scaling** is necessary for distance-based machine learning algorithms such as kNN (k-Nearest Neighbors) and SVM (Support Vector Machine)

**Standardization** converts features to a range centered at 0, with 1 representing a standard deviation:

$$ x_{standardized} = \frac{x_{original} - \mu_x}{\sigma_x}  $$

**$ \mu_x $** is the mean and **$ \sigma_x $** is the standard deviation of feature . The standardized value is called a z-score. Since each unit represents one standard deviation, most z-scores fall between -2 and 2.

In [24]:
original = df2[numeric_columns]
# Standardize dataframe and return as an array
standardizedArray = preprocessing.scale(original)

# Convert standardized array to dataframe 'standardized'
standardized = pd.DataFrame(standardizedArray, columns=numeric_columns)

In [25]:
standardized

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0         -0.701364       0.925911          -1.420010    -0.690414
1         -0.624514       0.277848          -1.086468    -0.630760
2         -0.470814       0.576954          -0.486091    -1.286956
3         -1.162463       1.225017          -0.619508    -1.048339
4         -0.662939       1.873079          -0.819634    -0.809722
..              ...            ...                ...          ...
260        0.854846      -1.566637           0.781371     0.711462
261        0.777996      -1.267531           0.848079     0.621980
262        1.469645      -0.569618           1.315039     1.695757
263        0.470597      -1.018276           0.647954     1.039560
264        1.373582      -0.370214           0.714662     1.278177

[265 rows x 4 columns]

**Normalization** converts features to the range [0,1]:

$$ x_{normalized} = \frac{x_{original} - Min_x}{Max_x - Min_x} $$

- Normalization is often used when a feature does not have a Guassian distribution.
- Note that normalized outliers will be bound between [0,1], while standardization is unbounded and outliers will not be affected.

In [26]:
# Normalize dataframe and return as an array
normalizedArray = preprocessing.MinMaxScaler().fit_transform(df2[numeric_columns])

# Convert normalized array to dataframe 'normalized'
normalized = pd.DataFrame(normalizedArray, columns=numeric_columns)
normalized

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0          0.254545       0.666667           0.152542     0.260870
1          0.269091       0.511905           0.237288     0.275362
2          0.298182       0.583333           0.389831     0.115942
3          0.167273       0.738095           0.355932     0.173913
4          0.261818       0.892857           0.305085     0.231884
..              ...            ...                ...          ...
260        0.549091       0.071429           0.711864     0.601449
261        0.534545       0.142857           0.728814     0.579710
262        0.665455       0.309524           0.847458     0.840580
263        0.476364       0.202381           0.677966     0.681159
264        0.647273       0.357143           0.694915     0.739130

[265 rows x 4 columns]

***Python data structuring methods.***
| Method	| Parameters	| Description |
| :-------- | :------------ | :---------- |
| string[start:end]	| none	| Returns the substring of string that begins at the index start and ends at the index end - 1. |
|string.capitalize()<br>string.upper()<br>string.lower()<br>string.title()	| none	| Returns a copy of string with the initial character uppercase, all characters uppercase, all characters lowercase, or the initial character of all words uppercase. |
| to_datetime()	| arg	| Converts arg to datetime data type and returns the converted object. Data type of arg may be int, float, str, datetime, list, tuple, one-dimensional array, Series, or DataFrame. |
| to_numeric()	| arg	| Converts arg to numeric data type and returns the converted object. Data type of arg may be scalar, list, tuple, one-dimensional array, or Series.|

**pandas data structuring methods.**

| Method	| Parameters	| Description |
| :-------- | :------------ | :---------- |
| df.astype()	| dtype<br>copy=True	| Converts the data type of all dataframe df columns to dtype. To alter individual columns, specify dtype as {col: dtype, col:dtype, . . .}. |
| df.insert()	| loc<br>column<br>value	| Inserts a new column with label column at location loc in dataframe df. value is a Scalar, Series, or Array of values for the new column. |

***Python data enriching methods.***
| Method	| Parameters	| Description |
| :-------- | :------------ | :---------- |
| concat()	|objs<br>axis=0<br>join='outer'<br>ignore_index=False	| Appends dataframes specified in objs parameter. Appends rows if **axis=0** or columns if **axis=1**. join specifies whether to perform an 'outer' or 'inner' join. Resulting index values are unchanged if **ignore_index=False** or renumbered if **ignore_index=True**. |
| df.apply()	| func<br>axis=0<br>	| Applies the function specified in func parameter to a dataframe df. Applies function to each column if **axis=0** or to each row if **axis=1**. Returns a Series or DataFrame. |
| df.insert()	| loc<br>column<br>value	| Inserts a column to df. **loc** specifies the integer position of the new column. **column** specifies a string or numeric column label. **value** specifies column values as a Scalar or Series. |
| df.merge()	| right<br>how='inner'<br>on=None<br>sort=False	|Joins df with the right dataframe. **how** specifies whether to perform a **'left'**, **'right'**, **'outer'**, or **'inner'** join.  **on** specifies join column labels, which must appear in both dataframes. If **on=None**, all matching labels become join columns. **sort=True** sorts rows on the join columns.|

## Split the dataset into training and testing sets

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            265 non-null    object
 1   bill_length_mm     265 non-null    float64
 2   bill_depth_mm      265 non-null    float64
 3   flipper_length_mm  265 non-null    float64
 4   body_mass_g        265 non-null    float64
 5   island_Biscoe      265 non-null    uint8
 6   island_Dream       265 non-null    uint8
 7   island_Torgersen   265 non-null    uint8
 8   sex_female         265 non-null    uint8
 9   sex_male           265 non-null    uint8
 10  label              265 non-null    int64
dtypes: float64(4), int64(1), object(1), uint8(5)
memory usage: 13.8+ KB

In [28]:
# Store relevant columns as variables
#X = df2[ind_columns].values.reshape(-1,1)
X = df2[ind_columns].values
# create a 1-D numpy array
y = df2[['label']].values.ravel()

In [29]:
X.shape

(265, 9)

In [30]:
y.shape

(265,)

In [31]:
type(df2[ind_columns].values)

numpy.ndarray

In [32]:
trainX,testX,trainY,testY = train_test_split(X, y, test_size=.2, random_state=42)

print('Split X: ',trainX.shape, testX.shape)
print('Split Y: ',trainY.shape, testY.shape)

Split X:  (212, 9) (53, 9)
Split Y:  (212,) (53,)

**Leading public datasets.**
| Name	| Link	| Description |
| :---- | :---- | :-----------|
| Kaggle	| kaggle.com	| Over 50,000 datasets on a broad range of subjects. Also provides Jupyter notebooks that analyze the datasets. |
| FiveThirtyEight	| data.fivethirtyeight.com	| Datasets on politics, sports, science, economics, health, and culture, initially developed to support FiveThirtyEight publications. |
| University of California Irvine Machine Learning Repository |	archive.ics.uci.edu	| 622 datasets, primarily in science, engineering, and business. |
| Data.gov	| data.gov	| U.S. government datasets on agriculture, climate, energy, maritime, oceans, and health. |
| World Bank Open Data	| data.worldbank.org	| Global datasets on subjects such as health, education, agriculture, and economics. |
| Nasdaq Data Link	| data.nasdaq.com	| Financial and economic datasets. |
| NYC Open Data	| opendata.cityofnewyork.us	| NYC government services datasets. |